# dadata-api-client

./: .hgignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/redcom/lib/integration/api/client/dadata/: APIErrorCode.java  ClientErrorHandler.java  DaDataClient.java  DaDataClientException.java  DaDataClientFactory.java  DaDataClientImpl.java  DaDataException.java  HeaderRequestInterceptor.java
src/main/java/ru/redcom/lib/integration/api/client/dadata/dto/: APIErrorMessage.java  Address.java  AsIs.java  Balance.java  BirthDate.java  CompositeElementType.java  CompositeRequest.java  CompositeResponse.java  Email.java  Name.java  Passport.java  Phone.java  ResponseItem.java  Vehicle.java
src/main/java/ru/redcom/lib/integration/api/client/dadata/types/: BeltwayHit.java  CapitalMarker.java  FiasActuality.java  FiasLevel.java  Gender.java  QcAddress.java  QcAddressComplete.java  QcBirthDate.java  QcConflict.java  QcEmail.java  QcGeo.java  QcHouse.java  QcName.java  QcPassport.java  QcPhone.java  QcVehicle.java
src/main/java/ru/redcom/software/util/integration/api/client/dadata/: APIErrorCode.java  ClientErrorHandler.java  DaData.java  DaDataClient.java  DaDataClientException.java  DaDataClientFactory.java  DaDataClientImpl.java  DaDataException.java  HeaderRequestInterceptor.java  PresentPropertyPolymorphicDeserializer.java
src/main/java/ru/redcom/software/util/integration/api/client/dadata/dto/: APIErrorMessage.java  Address.java  AsIs.java  Balance.java  BirthDate.java  CompositeElement.java  CompositeElementType.java  CompositeRequest.java  CompositeResponse.java  Email.java  Name.java  Passport.java  Phone.java  ResponseItem.java  Vehicle.java
src/main/java/ru/redcom/software/util/integration/api/client/dadata/types/: BeltwayHit.java  CapitalMarker.java  FiasActuality.java  FiasLevel.java  Gender.java  QcAddress.java  QcAddressComplete.java  QcBirthDate.java  QcConflict.java  QcEmail.java  QcGeo.java  QcHouse.java  QcName.java  QcPassport.java  QcPhone.java  QcVehicle.java
src/test/java/ru/redcom/lib/integration/api/client/dadata/IntegrationTests/: TestCasesError.java  TestCasesSuccessAddress.java  TestCasesSuccessBirthDate.java  TestCasesSuccessComposite.java  TestCasesSuccessEmail.java  TestCasesSuccessName.java  TestCasesSuccessPassport.java  TestCasesSuccessPhone.java  TestCasesSuccessVehicle.java
src/test/java/ru/redcom/lib/integration/api/client/dadata/IntegrationTests/live/: CommonLive.java  UT10Availability.java  UT15Balance.java  UT20AddressCleanSuccess.java  UT21AddressCleanErrors.java  UT25PhoneCleanSuccess.java  UT30PassportCleanSuccess.java  UT35NameCleanSuccess.java  UT40EmailCleanSuccess.java  UT45BirthDateCleanSuccess.java  UT50VehicleCleanSuccess.java  UT55CompositeCleanSuccess.java
src/test/java/ru/redcom/lib/integration/api/client/dadata/IntegrationTests/mock/: CommonMock.java  UT05ApiErrorMessage.java  UT10AvailabilityMock.java  UT16BalanceMock.java  UT20AddressCleanSuccessMock.java  UT21AddressCleanErrorsMock.java  UT25PhoneCleanSuccessMock.java  UT30PassportCleanSuccessMock.java  UT35NameCleanSuccessMock.java  UT40EmailCleanSuccessMock.java  UT45BirthDateCleanSuccessMock.java  UT50VehicleCleanSuccessMock.java  UT55CompositeCleanSuccessMock.java  UT80AddressEnumsMock.java  UT81PhoneEnumsMock.java  UT82PassportEnumsMock.java  UT83NameEnumsMock.java  UT84EmailEnumsMock.java  UT85BirthDateEnumsMock.java  UT86VehicleEnumsMock.java  UT90CompositeRequestMapper.java  UT91CompositeResponseMapper.java
src/test/java/ru/redcom/lib/integration/api/client/dadata/unitTests/: UT01TypesAddress.java  UT02TypesPhone.java  UT03TypesPassport.java  UT04TypesName.java  UT05TypesEmail.java  UT06TypesBirthDate.java  UT07TypesVehicle.java  UT10CompositeRequest.java
src/test/java/ru/redcom/software/util/integration/api/client/dadata/: UT01Types.java  UT10Availability.java  UT15Balance.java  UT20AddressCleanSuccess.java  UT21AddressCleanErrors.java
src/test/java/ru/redcom/software/util/integration/api/client/dadata/IntegrationTests/: SampleAddress.java  TestCases.java  TestCasesError.java  TestCasesSuccess.java  TestCasesSuccessAddress.java  TestCasesSuccessBirthDate.java  TestCasesSuccessComposite.java  TestCasesSuccessEmail.java  TestCasesSuccessName.java  TestCasesSuccessPassport.java  TestCasesSuccessPhone.java  TestCasesSuccessVehicle.java
src/test/java/ru/redcom/software/util/integration/api/client/dadata/IntegrationTests/live/: CommonLive.java  UT10Availability.java  UT15Balance.java  UT20AddressCleanSuccess.java  UT20PhoneCleanSuccess.java  UT21AddressCleanErrors.java  UT25PhoneCleanSuccess.java  UT30PassportCleanSuccess.java  UT35NameCleanSuccess.java  UT40EmailCleanSuccess.java  UT40EmailCleanSuccessMock.java  UT45BirthDateCleanSuccess.java  UT50VehicleCleanSuccess.java  UT55CompositeCleanSuccess.java
src/test/java/ru/redcom/software/util/integration/api/client/dadata/IntegrationTests/mock/: CommonMock.java  UT05ApiErrorMessage.java  UT10AvailabilityMock.java  UT16BalanceMock.java  UT16BalanceMockServer.java  UT20AddressCleanSuccessMock.java  UT20PhoneCleanSuccessMock.java  UT21AddressCleanErrorsMock.java  UT25PhoneCleanSuccessMock.java  UT30PassportCleanSuccessMock.java  UT35NameCleanSuccessMock.java  UT40EmailCleanSuccessMock.java  UT45BirthDateCleanSuccessMock.java  UT50AddressEnumsMock.java  UT50PassportEnumsMock.java  UT50PhoneEnumsMock.java  UT50VehicleCleanSuccessMock.java  UT51PhoneEnumsMock.java  UT52PassportEnumsMock.java  UT53NameEnumsMock.java  UT54EmailEnumsMock.java  UT55CompositeCleanSuccessMock.java  UT80AddressEnumsMock.java  UT81PhoneEnumsMock.java  UT82PassportEnumsMock.java  (+7 more)
src/test/java/ru/redcom/software/util/integration/api/client/dadata/unitTests/: UT01Types.java  UT01TypesAddress.java  UT01TypesPhone.java  UT02TypesPhone.java  UT03TypesPassport.java  UT04TypesName.java  UT05TypesEmail.java  UT06TypesBirthDate.java  UT07TypesVehicle.java  UT10CompositeRequest.java
src/test/resources/: application-live.properties  application.properties  logback-default.xml  logback-test.xml
